Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/halfgaar/work/eagle/PiAudioDecoder/bbb_audio_decoder.dri

 Date              : 3/4/18 5:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    19
 T02   0.0320inch   339
 T03   0.0360inch     4
 T04   0.0394inch    16
 T05   0.0400inch    67
 T06   0.0433inch    12
 T07   0.0520inch     4
 T08   0.1260inch     6

Total number of drills: 467

Plotfiles:

 /home/halfgaar/work/eagle/PiAudioDecoder/bbb_audio_decoder.TXT
