Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/halfgaar/work/eagle/PiAudioDecoder/bridge.dri

 Date              : 11/4/17 4:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    92

Total number of drills: 92

Plotfiles:

 /home/halfgaar/work/eagle/PiAudioDecoder/bridge.TXT
